<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hostFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddMemoryActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:text="Add a Memory"
        android:textColor="@color/primaryTextColor"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/memorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="15dp"
        android:background="@color/textBackground"
        android:ems="10"
        android:hint="Select a Memory Rating: "
        android:gravity="left"
        android:minHeight="48dp"
        android:padding="6dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/memoryRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="15dp"
        android:background="@color/textBackground"
        android:ems="10"
        android:hint="Name of Memory: "
        android:gravity="left"
        android:minHeight="48dp"
        android:padding="6dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorHint="@color/design_default_color_on_secondary"
        android:textSize="25sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="15dp"
        android:background="@color/textBackground"
        android:layout_weight="3"
        android:ems="10"
        android:hint="Description: "
        android:gravity="left"
        android:minHeight="48dp"
        android:padding="6dp"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorHint="@color/design_default_color_on_secondary"
        android:textSize="25sp" />
    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:layout_marginBottom="100dp"
        android:text="Add Memory"
        android:textColor="@color/white" />


</LinearLayout>